<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flights</title>

    <style>
      <link href="https://fonts.googleapis.com/css?family=Robo+Slab" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
      p {
        font-size: 0.85em
      }
      html{
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(left, #1e5799 0%, #2989d8 36%, #207cca 80%, #207cca 100%, #7db9e8 100%, #207cca 102%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, #1e5799 0%,#2989d8 36%,#207cca 80%,#207cca 100%,#7db9e8 100%,#207cca 102%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, #1e5799 0%,#2989d8 36%,#207cca 80%,#207cca 100%,#7db9e8 100%,#207cca 102%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=1 ); /* IE6-9 */
        width:100vw;
      }
      body{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

      }
      .title{
        font-family: "Robo Slab", helvetica;
        display: flex;
        justify-content: flex-start;
        color: white;
        order: -5;
      }
      div{
        /*display: flex;
        align-items: center;
        justify-content: center;*/

      }
      svg {
        background: transparent;
        /*display: flex;*/
        padding-top: 60px;
        border-top: 4px solid black;
      }
      .country {
        fill: #d3d3d3;
        stroke: black;
        stroke-width: 0.5px;

      }
      .airport {
        fill: #036;
        stroke: #6cb0e0;
        stroke-width: 0.5;
        stroke-linecap: round;
        stroke-linejoin: round;
        vector-effect: non-scaling-stroke;
      }
      .route{
        /*fill:"red";*/
        stroke: #39FF14v;
        stroke-width:1;
        fill-opacity:0.3;
      }
      .countrydetails{
       white-space: nowrap; 
        margin-top: 10px;
        display: flex;
        justify-content: left;
        color: white;
        font-family: 'Robo Slab';
        order: -1;
        margin-left: 20px;
      }
      .clock{
        fill: white;
        position: absolute;

      }
      .pause{
        order: -2;
        background: white;
        width: 60px;
        height: 25px;
        margin-left: 20px;
        border-radius: 5px;
      }
      .play{
        order: -2;
        background: white;
        border-radius: 5px;
        width: 60px;
        height: 25px;
        margin-left: 5px;
      }
      .speed{
        color: white;
        order: -2;
      }

    </style>
  </head>
  <body>
    <h1 class="title">Flight Viz</h1>
    <div id="map"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="lib/map_visualization.js"></script>


  </body>
</html>
